server.port=8080

#PostgreSQL connection
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Create tables and run data.sql automatically on startup
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#Print SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

#Error messages
server.error.include-message=always
server.error.include-binding-errors=always